# IAGORA-WINGMAN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iagora/wingman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/iagora/wingman/: WingmanApplication.kt
app/src/main/java/com/iagora/wingman/auth/credential/di/: DataStoreRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iagora/wingman/auth/otp/data/remote/: OtpAPI.kt
app/src/main/java/com/iagora/wingman/auth/otp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iagora/wingman/auth/otp/presentation/: AuthRequestOTPCodeViewModel.kt  AuthVerifyOTPCodeViewModel.kt  AuthViewModel.kt  InputOTPCodeScreen.kt  InputPhoneNumberScreen.kt  InputPhoneNumberWithApplicationLogoScreen.kt
app/src/main/java/com/iagora/wingman/auth/registration/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iagora/wingman/auth/registration/presentation/: RegistrationWingmanDetailDataScreen.kt  RegistrationWingmanDetailDataViewModel.kt  RegistrationWingmanDocumentDataScreen.kt  RegistrationWingmanDocumentDataViewModel.kt
app/src/main/java/com/iagora/wingman/auth/request_token/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iagora/wingman/auth/request_token/presentation/: RequestTokenWorker.kt  RequestTokenWorkerDependency.kt
app/src/main/java/com/iagora/wingman/auth/request_token/worker/: RequestTokenWorker.kt
app/src/main/java/com/iagora/wingman/auth/ssid/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iagora/wingman/auth/ssid/presentation/: WingmanSSIDViewModel.kt
app/src/main/java/com/iagora/wingman/auth/token/di/: DataStoreRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iagora/wingman/auth/user_id/di/: DataStoreRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iagora/wingman/common/di/: NetworkModule.kt
app/src/main/java/com/iagora/wingman/common/domain/model/: FieldValidationResultData.kt
app/src/main/java/com/iagora/wingman/common/presentation/: MainActivity.kt  RootScreen.kt  RootViewModel.kt
app/src/main/java/com/iagora/wingman/common/presentation/camera/: CameraCapture.kt  CameraPreview.kt  ext.kt
app/src/main/java/com/iagora/wingman/common/presentation/event/: FormValidationEvent.kt
app/src/main/java/com/iagora/wingman/common/presentation/state/: RootAuthenticationState.kt
app/src/main/java/com/iagora/wingman/common/util/: Constants.kt  Resource.kt  Routing.kt  SimpleResource.kt  UIText.kt
app/src/main/java/com/iagora/wingman/customer_care/domain/model/: AccessTokenData.kt
app/src/main/java/com/iagora/wingman/customer_care/presentation/: CustomerCareScreen.kt  CustomerCareViewModel.kt
app/src/main/java/com/iagora/wingman/customer_care/presentation/state/: AccessTokenState.kt
app/src/main/java/com/iagora/wingman/dashboard/di/: UseCaseModule.kt
app/src/main/java/com/iagora/wingman/dashboard/domain/model/: GreetingData.kt  GreetingMessageData.kt
app/src/main/java/com/iagora/wingman/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/iagora/wingman/dashboard/presentation/component/: DashboardContent.kt  HeaderDashboardContent.kt  WingmanBalanceCard.kt  WingmanHelpInformation.kt  WingmanOrderInformation.kt
app/src/main/java/com/iagora/wingman/dashboard/presentation/state/: DashboardAuthenticationState.kt  DashboardState.kt  GreetingMessageState.kt  GreetingState.kt
app/src/main/java/com/iagora/wingman/dashboard/presentation/view_model/: DashboardViewModel.kt
app/src/main/java/com/iagora/wingman/data_store/data/repository/: DataStorePreferencesRepositoryImpl.kt
app/src/main/java/com/iagora/wingman/data_store/di/: DataStoreRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/iagora/wingman/data_store/domain/: AuthenticationStatus.kt
app/src/main/java/com/iagora/wingman/data_store/domain/model/: AuthenticationStatus.kt
app/src/main/java/com/iagora/wingman/data_store/domain/repository/: DataStorePreferencesRepository.kt
app/src/main/java/com/iagora/wingman/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/iagora/wingman/user_profile/di/: UseCaseModule.kt
app/src/main/java/com/iagora/wingman/user_profile/presentation/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/iagora/wingman/user_profile/presentation/component/: HeaderUserProfileContent.kt  UserProfileContent.kt  WingmanUserProfileMenu.kt
app/src/main/java/com/iagora/wingman/user_profile/presentation/event/: UserProfileEvent.kt
app/src/main/java/com/iagora/wingman/user_profile/presentation/screen/: UserProfileScreen.kt
app/src/main/res/drawable/: bg_splash.xml  frame_user_id_card.xml  ic_arrow_left_red.xml  ic_arrow_right_shimmer.xml  ic_background_home.xml  ic_close_red.xml  ic_home.xml  ic_home_active.xml  ic_shopping_bag_white.xml  ic_toko_shimmer.xml  ic_user_active.xml  ic_wallet_white.xml
app/src/main/res/drawable-v23/: bg_splash_12.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/iagora/wingman/: ExampleUnitTest.kt
(+155 files in other folders)
